<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/clock.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
   <title>Clock</title>
</head>

<body>

   <div class="smartphone">
      <div class="content">
        <div class="header">
         <div class="content__header">
            <h4 class="content__header-time"></h4>
            <div class="content__header-right">
               <img class="connection" src="../image/connection.png" alt="">
               <h3 class="five-g">5G</h3>
               <img src="../image/battery.png" alt="">
               <h4 style="color: #fff; margin: 0;" class="battery"></h4>
            </div>
         </div>
         <div class="content__clock">
            <button class="location">
               <img src="../image/back.svg" alt=""> 
               back</button>
         </div>
        </div>
      </div>
   </div>


   <script src="../js/time.js"></script>
   <script src="../js/weather.js"></script>
   <script src="../js/clock.js"></script>
</body>

</html>